<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0"
  prefWidth="900.0" stylesheets="@../css/MainView.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.example.anytxttool.controller.MainController">
  <center>
    <TableView fx:id="indexStatTableView" editable="true" BorderPane.alignment="CENTER">
      <columns>
        <TableColumn fx:id="checkTableCol" prefWidth="75.0" sortable="false">
          <graphic>
            <CheckBox fx:id="batchChoiceCheckBox" mnemonicParsing="false" onAction="#batchChoice"/>
          </graphic>
        </TableColumn>
        <TableColumn id="order" fx:id="orderTableCol" prefWidth="75.0" text="序号"/>
        <TableColumn id="ext" fx:id="extTableCol" prefWidth="100.0" text="文件类型"/>
        <TableColumn id="stat" fx:id="statTableCol" prefWidth="110.0" sortable="false" text="状态"/>
        <TableColumn id="total" fx:id="totalTableCol" prefWidth="110.0" text="数量"/>
        <TableColumn id="rule" fx:id="ruleTableCol" prefWidth="180.0" sortable="false" text="索引规则"/>
        <TableColumn id="opt" fx:id="optTableCol" prefWidth="230.0" sortable="false" text="操作"/>
      </columns>
    </TableView>
  </center>
  <top>
    <HBox fx:id="optHBox" alignment="CENTER_LEFT" spacing="2.0" BorderPane.alignment="CENTER">
      <children>
        <TextField fx:id="filterListTextField" onKeyReleased="#filterList" promptText="筛选文件类型"/>
        <Button fx:id="newItemBtn" mnemonicParsing="false" onAction="#newItem" text="新增"/>
        <Button fx:id="delItemsBtn" mnemonicParsing="false" onAction="#delItems" text="删除"/>
        <Button fx:id="refreshListBtn" mnemonicParsing="false" onAction="#refreshList" text="刷新列表"/>
      </children>
    </HBox>
  </top>
</BorderPane>
